<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            background-color: darkgrey;
        }
        .box::after{
            display: inline-block;
            width: 100px;
	        height: 50px;
            background-color: darkgrey;
            content: '关';
            line-height: 50px;
            text-align: center;
        }
        .box::before{
            display: inline-block;
            width: 100px;
	        height: 50px;
            background-color: darkmagenta;
            content: '开';
            line-height: 50px;
            text-align: center;
        }
    </style>


</head>
<body>
    <div class="box"></div>
</body>
</html>